\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces r\'esidus des signaux vois\'es a,o,e,i,u}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces le signal vois\'e et le r\'esidu}}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{i.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spectrogramme du r\'esidu}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{ii.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p\'eriodogramme du r\'esidu}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{iii.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces autocorr\'elation du r\'esidu}}{4}}
