\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Localisation avec ancres}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M=5$ $T=100$, $M=5$ $T=10$ et $M=10$ $T=10$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma =0.002$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma =0.01$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma =0.1$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma =0.005$, $\gamma =0.05$ et $\gamma =0.1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\gamma =0.1$ $\sigma =0.1$ et $\gamma =0.1$ $\sigma =0.3$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localisation sans ancres}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n = 4000$, $n=5000$}}{7}}
