\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1. D\'ebruitage et interpolation sinusoidal avec Filtre Kalman}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}G\'en\'eration des donn\'ees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation en bleu et vrai etat en rouge}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\'ebruitage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection du signal sur trois axes}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}R\'estauration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation n'est pas compl\`ete}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vrai etat en bleu et estim\'e en rouge}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2. Pitch tracking monophonique avec Filtre Particulaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G\'en\'eration des donn\'ees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G\'en\'eration des donn\'ees}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pitch tracking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces etat estim\'e et vrai etat}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions \'ecrites}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 3. Filtre de Kalman \'etendu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcul des diff\'erentielles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\'Etape de pr\'ediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\'Etape de mise \`a jours}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Filtrage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pseudo-code}{6}}
\@writefile{toc}{\contentsline {paragraph}{Entr\'ees}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Envoyer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 4. \'Echantillonage d'importance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithme d'\'echantillonage d'importance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\'Etude sur le biais}{7}}
